<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-MzYmuxw6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CL07294w.css">
  </head>
  <body>
    <div id="root" style=" position: absolute; inset: 0;"></div>
  </body>
</html>
