quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE